[gd_scene load_steps=4 format=3 uid="uid://blg2dvbeo46or"]

[ext_resource type="Script" uid="uid://bwhdx7oqdah0b" path="res://map.gd" id="1_c7aqf"]
[ext_resource type="PackedScene" uid="uid://cmkwopufoodck" path="res://mob.tscn" id="2_eab4r"]
[ext_resource type="PackedScene" uid="uid://cmbdbnu87us2l" path="res://entities/tower.tscn" id="3_c7aqf"]

[node name="Node2D" type="Node2D"]
position = Vector2(384, 232)
script = ExtResource("1_c7aqf")
mob_scene = ExtResource("2_eab4r")

[node name="Tower" parent="." instance=ExtResource("3_c7aqf")]

[node name="Mob" parent="." instance=ExtResource("2_eab4r")]
position = Vector2(-8, -136)
health = 30000000
