[gd_scene load_steps=12 format=3 uid="uid://cmkwopufoodck"]

[ext_resource type="Texture2D" uid="uid://ca5yac85n8rgn" path="res://assets/enemies/infantry/tier1/move_00.png" id="1_gfurk"]
[ext_resource type="Texture2D" uid="uid://b6i1emastvupa" path="res://assets/enemies/infantry/tier1/move_01.png" id="2_ieysi"]
[ext_resource type="Texture2D" uid="uid://b8unit5kja48m" path="res://assets/enemies/infantry/tier1/move_02.png" id="3_cixyi"]
[ext_resource type="Texture2D" uid="uid://d0sjwqto7mfmw" path="res://assets/enemies/infantry/tier1/move_03.png" id="4_7ulmv"]
[ext_resource type="Texture2D" uid="uid://c6tei2a1r847o" path="res://assets/enemies/infantry/tier1/move_04.png" id="5_pcqmr"]
[ext_resource type="Texture2D" uid="uid://b47tc47b2eudq" path="res://assets/enemies/infantry/tier1/move_05.png" id="6_jbnni"]
[ext_resource type="Texture2D" uid="uid://bijwfmjkgdfsh" path="res://assets/enemies/infantry/tier1/move_06.png" id="7_yscv0"]
[ext_resource type="Texture2D" uid="uid://bdlt5vb1br1sx" path="res://assets/enemies/infantry/tier1/move_07.png" id="8_eqsov"]
[ext_resource type="Script" uid="uid://bhn64v63wojtn" path="res://mob.gd" id="9_ieysi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gfurk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("2_ieysi")
}, {
"duration": 1.0,
"texture": ExtResource("3_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ulmv")
}, {
"duration": 1.0,
"texture": ExtResource("5_pcqmr")
}, {
"duration": 1.0,
"texture": ExtResource("6_jbnni")
}, {
"duration": 1.0,
"texture": ExtResource("7_yscv0")
}, {
"duration": 1.0,
"texture": ExtResource("8_eqsov")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ieysi"]
radius = 24.0

[node name="Mob" type="CharacterBody2D" groups=["mob"]]
script = ExtResource("9_ieysi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gfurk")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ieysi")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 48.0
offset_bottom = 8.0
show_percentage = false
