[gd_scene load_steps=13 format=3 uid="uid://ddaeqxn4bccn8"]

[ext_resource type="Script" uid="uid://m18uttbvq4hi" path="res://player.gd" id="1_b26j0"]
[ext_resource type="Texture2D" uid="uid://ca5yac85n8rgn" path="res://assets/enemies/infantry/tier1/move_00.png" id="1_dw050"]
[ext_resource type="Texture2D" uid="uid://b6i1emastvupa" path="res://assets/enemies/infantry/tier1/move_01.png" id="2_b26j0"]
[ext_resource type="Texture2D" uid="uid://b8unit5kja48m" path="res://assets/enemies/infantry/tier1/move_02.png" id="3_n7ghd"]
[ext_resource type="Texture2D" uid="uid://d0sjwqto7mfmw" path="res://assets/enemies/infantry/tier1/move_03.png" id="4_nvl01"]
[ext_resource type="Texture2D" uid="uid://c6tei2a1r847o" path="res://assets/enemies/infantry/tier1/move_04.png" id="5_ivps1"]
[ext_resource type="Texture2D" uid="uid://b47tc47b2eudq" path="res://assets/enemies/infantry/tier1/move_05.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://bijwfmjkgdfsh" path="res://assets/enemies/infantry/tier1/move_06.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://bdlt5vb1br1sx" path="res://assets/enemies/infantry/tier1/move_07.png" id="8_606se"]
[ext_resource type="PackedScene" uid="uid://c61rkkl5w5y7s" path="res://entities/health_bar.tscn" id="10_n7ghd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u1c27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("2_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("3_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("4_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("5_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("8_606se")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw050"]
radius = 24.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
platform_floor_layers = 4294967044
platform_wall_layers = 15
script = ExtResource("1_b26j0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u1c27")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dw050")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("10_n7ghd")]
max_health = 60
