[gd_scene load_steps=2 format=3 uid="uid://c61rkkl5w5y7s"]

[ext_resource type="Script" uid="uid://13i4tv7ykqlj" path="res://entities/health_bar.gd" id="1_0j5km"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0j5km")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 0
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -32.0
show_percentage = false
