[gd_scene load_steps=2 format=3 uid="uid://c61rkkl5w5y7s"]

[ext_resource type="Script" uid="uid://13i4tv7ykqlj" path="res://entities/health_bar.gd" id="1_0j5km"]

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 48.0
offset_bottom = 8.0
show_percentage = false
script = ExtResource("1_0j5km")
