[gd_scene load_steps=28 format=3 uid="uid://cmkwopufoodck"]

[ext_resource type="Texture2D" uid="uid://ca5yac85n8rgn" path="res://assets/enemies/infantry/tier1/move_00.png" id="1_gfurk"]
[ext_resource type="Texture2D" uid="uid://cd61tf1stxrub" path="res://assets/enemies/infantry/tier1/shoot_00.png" id="2_4bycw"]
[ext_resource type="PackedScene" uid="uid://d43f4qy6kiom" path="res://entities/projectile.tscn" id="2_bhys4"]
[ext_resource type="Texture2D" uid="uid://d1qw5v5llr5ht" path="res://assets/enemies/infantry/tier1/die_00.png" id="2_h0ign"]
[ext_resource type="Texture2D" uid="uid://b6i1emastvupa" path="res://assets/enemies/infantry/tier1/move_01.png" id="2_ieysi"]
[ext_resource type="Texture2D" uid="uid://dk5vbygxo1v3g" path="res://assets/enemies/infantry/tier1/die_01.png" id="3_6ak38"]
[ext_resource type="Texture2D" uid="uid://b8unit5kja48m" path="res://assets/enemies/infantry/tier1/move_02.png" id="3_cixyi"]
[ext_resource type="Texture2D" uid="uid://d0sjwqto7mfmw" path="res://assets/enemies/infantry/tier1/move_03.png" id="4_7ulmv"]
[ext_resource type="Texture2D" uid="uid://becov0l8pvmjy" path="res://assets/enemies/infantry/tier1/die_02.png" id="4_rxhkm"]
[ext_resource type="Texture2D" uid="uid://dtrniwn6i5lvy" path="res://assets/enemies/infantry/tier1/shoot_03.png" id="5_1kk3h"]
[ext_resource type="Texture2D" uid="uid://dn8870l5fmxnx" path="res://assets/enemies/infantry/tier1/die_03.png" id="5_mhy1y"]
[ext_resource type="Texture2D" uid="uid://c6tei2a1r847o" path="res://assets/enemies/infantry/tier1/move_04.png" id="5_pcqmr"]
[ext_resource type="Texture2D" uid="uid://6ix8dqse55fv" path="res://assets/enemies/infantry/tier1/die_04.png" id="6_gy8bd"]
[ext_resource type="Texture2D" uid="uid://b47tc47b2eudq" path="res://assets/enemies/infantry/tier1/move_05.png" id="6_jbnni"]
[ext_resource type="Texture2D" uid="uid://dc0d82sps2esp" path="res://assets/enemies/infantry/tier1/shoot_04.png" id="6_tjdwh"]
[ext_resource type="Texture2D" uid="uid://bxqwqtg5tut0h" path="res://assets/enemies/infantry/tier1/shoot_05.png" id="7_45mtu"]
[ext_resource type="Texture2D" uid="uid://dyp8lc0wliu34" path="res://assets/enemies/infantry/tier1/die_05.png" id="7_srff1"]
[ext_resource type="Texture2D" uid="uid://bijwfmjkgdfsh" path="res://assets/enemies/infantry/tier1/move_06.png" id="7_yscv0"]
[ext_resource type="Texture2D" uid="uid://bdlt5vb1br1sx" path="res://assets/enemies/infantry/tier1/move_07.png" id="8_eqsov"]
[ext_resource type="Texture2D" uid="uid://cxsa66s42j8yb" path="res://assets/enemies/infantry/tier1/die_06.png" id="8_hpl8x"]
[ext_resource type="Script" uid="uid://bhn64v63wojtn" path="res://entities/mob.gd" id="9_ieysi"]
[ext_resource type="AudioStream" uid="uid://bsd77i4w24a2" path="res://assets/sounds/male-death-sound-128357.mp3" id="17_h0ign"]
[ext_resource type="Texture2D" uid="uid://7l1o0xanef4n" path="res://assets/enemies/infantry/tier1/shoot_fx_00.png" id="24_0v4lk"]
[ext_resource type="PackedScene" uid="uid://c61rkkl5w5y7s" path="res://entities/health_bar.tscn" id="24_ppg3o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gfurk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h0ign")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ak38")
}, {
"duration": 1.0,
"texture": ExtResource("4_rxhkm")
}, {
"duration": 1.0,
"texture": ExtResource("5_mhy1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_gy8bd")
}, {
"duration": 1.0,
"texture": ExtResource("7_srff1")
}, {
"duration": 1.0,
"texture": ExtResource("8_hpl8x")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4bycw")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("2_ieysi")
}, {
"duration": 1.0,
"texture": ExtResource("3_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ulmv")
}, {
"duration": 1.0,
"texture": ExtResource("5_pcqmr")
}, {
"duration": 1.0,
"texture": ExtResource("6_jbnni")
}, {
"duration": 1.0,
"texture": ExtResource("7_yscv0")
}, {
"duration": 1.0,
"texture": ExtResource("8_eqsov")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1kk3h")
}, {
"duration": 1.0,
"texture": ExtResource("6_tjdwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_45mtu")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wdkx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("24_0v4lk")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"muzzle_flash",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v4lk"]
size = Vector2(48, 48)

[node name="Mob" type="CharacterBody2D" groups=["mob"]]
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("9_ieysi")
projectile_scene = ExtResource("2_bhys4")

[node name="HeathBar" parent="." instance=ExtResource("24_ppg3o")]

[node name="Shooter" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gfurk")
animation = &"shoot"

[node name="Muzzle" type="Marker2D" parent="Shooter"]
position = Vector2(48, 16)

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
position = Vector2(54, 13.5)
scale = Vector2(1.5, 1.42308)
sprite_frames = SubResource("SpriteFrames_wdkx5")
animation = &"muzzle_flash"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0v4lk")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_h0ign")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
