[gd_scene load_steps=14 format=3 uid="uid://d43f4qy6kiom"]

[ext_resource type="Script" uid="uid://js6yq7xf7rlw" path="res://entities/projectile.gd" id="1_sxmqc"]
[ext_resource type="Texture2D" uid="uid://bf0mil6d8volr" path="res://assets/projectiles/bullet/idle_00.png" id="2_fha5r"]
[ext_resource type="Texture2D" uid="uid://dbqyosagvpaia" path="res://assets/projectiles/bullet/idle_01.png" id="3_ydn77"]
[ext_resource type="Texture2D" uid="uid://dsec4fsb0en1n" path="res://assets/projectiles/bullet/idle_02.png" id="4_hyjqk"]
[ext_resource type="Texture2D" uid="uid://cmrtrdbyqhp4r" path="res://assets/projectiles/missile/idle_00.png" id="5_fha5r"]
[ext_resource type="Texture2D" uid="uid://ohnea6uxvye8" path="res://assets/projectiles/shell/idle_00.png" id="5_wpwum"]
[ext_resource type="Texture2D" uid="uid://b5y5o3adx70cp" path="res://assets/projectiles/shell/idle_01.png" id="6_nsmhe"]
[ext_resource type="Texture2D" uid="uid://lrbggdqdcs5i" path="res://assets/projectiles/missile/idle_01.png" id="6_ydn77"]
[ext_resource type="Texture2D" uid="uid://byc3lqd3dsu2j" path="res://assets/projectiles/shell/idle_02.png" id="7_1umjp"]
[ext_resource type="Texture2D" uid="uid://cmrjds2db2k5n" path="res://assets/projectiles/missile/idle_02.png" id="7_hyjqk"]
[ext_resource type="Texture2D" uid="uid://1lich2fn28a4" path="res://assets/projectiles/shell/idle_03.png" id="8_se2ie"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgwo2"]
radius = 7.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_46mfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fha5r")
}, {
"duration": 1.0,
"texture": ExtResource("3_ydn77")
}, {
"duration": 1.0,
"texture": ExtResource("4_hyjqk")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fha5r")
}, {
"duration": 1.0,
"texture": ExtResource("6_ydn77")
}, {
"duration": 1.0,
"texture": ExtResource("7_hyjqk")
}],
"loop": true,
"name": &"missle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wpwum")
}, {
"duration": 1.0,
"texture": ExtResource("6_nsmhe")
}, {
"duration": 1.0,
"texture": ExtResource("7_1umjp")
}, {
"duration": 1.0,
"texture": ExtResource("8_se2ie")
}],
"loop": true,
"name": &"shell",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_sxmqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dgwo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_46mfb")
animation = &"bullet"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
